DATASET_FOLDER = "/Users/macbook/python_practical/DATASET"
APPLE_DATASET = "/Users/macbook/python_practical/DATASET/appleDataset/"
DRONE_DATASET ="/Users/macbook/python_practical/DATASET/drone/"
VOC_DATASET ="/Users/macbook/dataset/VOCdevkit/VOC2007/"
ANN_FOR_APPLE_DATASET = "/Users/macbook/python_practical/CLASS_5/ANN_FOR_APPLE_DATASET/"
ANN_FOR_DRONE_DATASET ="/Users/macbook/python_practical/CLASS_5/ANN_FOR_DRONE_DATASET/"
SELF_ANNOTATED_DRONE_DATASET ="/Users/macbook/python_practical/CLASS_4/"